00100000 .text
001014f3 .rodata
00101508 .stab
001073f5 .stabstr
0010a000 .data
0010a404 .data.rel.local
0010a40c .got.plt
0010a420 .bss
00000000 .comment
00000000 init.cpp
00000000 console.cpp
00000000 interrupt.cpp
00000000 pic.cpp
00000000 rtc.cpp
00000000 videomemory.cpp
00000000 ostream.cpp
00000000 phymm.cpp
00000000 mmu.cpp
00000000 trap.cpp
00000000 string.cpp
00000000 
0010a40c _GLOBAL_OFFSET_TABLE_
0010144b vector242
00100ea2 vector119
001005c8 _ZN3RTC12clInteStatusEv
00100d82 vector87
00100d79 vector86
001014b7 vector251
00100da6 vector91
00100b9c vector33
0010108b vector162
00100398 _ZN7Console8lineFeedEv
001012ef vector213
00100e3f vector108
00100bf6 vector43
001010af vector165
0010119f vector185
00100e7e vector115
00100ebd vector122
00101043 vector156
0010146f vector245
001011cf vector189
00100ac2 vector7
00100c98 vector61
00100b4b vector24
0010085c _ZN7OStream10writeValueERKj
00100e5a vector111
00101253 vector200
0010061a _ZN11VideoMemory10initVmBuffEv
00100cce vector67
001001aa _ZN7Console13setBackgroundE6String
00100f6b vector138
00100d0d vector74
00100c74 vector57
001002d4 _ZN7Console4readEv
001012fb vector214
00100dee vector99
001005c3 __x86.get_pc_thunk.di
00100a61 __alltraps
00100994 _ZN4Trap4trapEv
00100f8f vector141
00100a54 _ZN6StringixEj
00101103 vector172
0010143f vector241
001014cf vector253
00100a9e vector3
00100a95 vector2
00101397 vector227
001012cb vector210
00100818 _ZN7OStream5writeERK6String
00101373 vector224
00100be4 vector41
00100b30 vector21
0010113f vector177
00100e99 vector118
00100ce9 vector70
00100ce0 vector69
0010140f vector237
00100cb3 vector64
00100b66 vector27
00100f23 vector132
001011ab vector186
0010131f vector217
00100a8c vector1
00100660 _ZN11VideoMemory12setCursorPosEt
0010114b vector178
00100bc9 vector38
0010141b vector238
00100f2f vector133
00100d04 vector73
00100fb3 vector144
0010076e _ZN7OStreamD1Ev
001014db vector254
00100e00 vector101
001012d7 vector211
0010111b vector174
00101457 vector243
00100ef3 vector128
00100d4c vector81
0010a404 _ZN9Interrupt5pdIdtE
00100aee vector13
00100c3e vector51
00100b05 vector16
00100502 _ZN9Interrupt7disableEv
00101433 vector240
00100c59 vector54
00100b1e vector19
00100daf vector92
00101463 vector244
00100f83 vector140
00100c08 vector45
00100d3a vector79
001013af vector229
0010105b vector158
0010099a _ZN6String7cStrLenEPKc
001002e8 _ZN7Console12scrollScreenEv
00100bd2 vector39
001010d3 vector168
0010043a _ZN9Interrupt7initIDTEv
001005dc _ZN3RTC9initClockEv
00100bae vector35
00100e6c vector113
00100ed8 vector125
0010006a _ZN7ConsoleC1Ev
0010014e _ZN7Console8setColorE6String
001004fc _ZN9Interrupt6enableEv
00101313 vector216
00100caa vector63
00100b5d vector26
001011ff vector193
00101223 vector196
001012bf vector209
00100aa7 vector4
001008c0 _ZN3MMUC2Ev
001010eb vector170
00100f53 vector136
00100ad9 vector10
0010129b vector206
001014e7 vector255
0010116f vector181
001005bf __x86.get_pc_thunk.dx
00100c86 vector59
00100d70 vector85
00100d67 vector84
0010a420 _ZN9Interrupt3idtE
00101187 vector183
00101067 vector159
001012e3 vector212
0010012c _ZN7Console5clearEv
001009c8 _ZN6StringD1Ev
00100c1a vector47
001013a3 vector228
00100bed vector42
00100e75 vector114
00101127 vector175
00100fa7 vector143
00100f0b vector130
0010147b vector246
00100ad2 vector9
00100f9b vector142
00100df7 vector100
0010125f vector201
00100c8f vector60
00100b42 vector23
00101403 vector236
001013c7 vector231
00100cc5 vector66
00100b78 vector29
00100f47 vector135
00100d28 vector77
00101163 vector180
001009c8 _ZN6StringD2Ev
001012b3 vector208
00100de5 vector98
00100ddc vector97
00100344 _ZN7Console4nextEv
00101133 vector176
0010120b vector194
00100b93 vector32
00101247 vector199
00100f17 vector131
001014c3 vector252
00100a83 vector0
00100632 _ZN11VideoMemory12getCursorPosEv
00100290 _ZN7Console12getCursorPosEv
00100fbf vector145
00100e36 vector107
00100bdb vector40
00100e09 vector102
0010068e _ZN7OStreamC2E6StringS0_
0010098e _ZN3MMU6setTCBEv
00100000 initKernel
00100920 _ZN3MMU11setGateDescERNS_8GateDescEjjjj
00100c6b vector56
00100cd7 vector68
00100ab9 vector6
00100eff vector129
0010122f vector197
00101013 vector152
0010a002 __vectors
001003c4 _ZN7Console5wirteERKc
001013bb vector230
00100bc0 vector37
0010128f vector205
0010107f vector161
00100cf2 vector71
00101073 vector160
0010076e _ZN7OStreamD2Ev
00101307 vector215
0010104f vector157
00100e63 vector112
001007ae _ZN7OStream5writeERKc
0010117b vector182
00100065 __x86.get_pc_thunk.bx
00100ae7 vector12
001009ae _ZN6StringC1EPKc
00100e48 vector109
00100b27 vector20
00100434 _ZN9InterruptC1Ev
00100c50 vector53
00100b15 vector18
00100dca vector95
0010006a _ZN7ConsoleC2Ev
0010138b vector226
00100c2c vector49
00100bff vector44
00100d31 vector78
0010110f vector173
00100e90 vector117
00100d55 vector82
0010135b vector222
00100acb vector8
00100fef vector149
001013d3 vector232
00100408 _ZN7Console5wirteEPcRKt
00100e2d vector106
00101343 vector220
00100d9d vector90
00101097 vector163
001013eb vector234
00100ca1 vector62
00100b54 vector25
0010123b vector198
00100eab vector120
00100606 _ZN11VideoMemoryC1Ev
00100a04 _ZNK6String4cStrEv
00100c35 vector50
00100afc vector15
00101007 vector151
00100d5e vector83
00100d94 vector89
00100d8b vector88
00101157 vector179
00100ba5 vector34
00100c11 vector46
00100f3b vector134
00101367 vector223
0010a000 _ZN3PIC7irqMaskE
001009ce _ZN6StringaSEPKc
0010132b vector218
001007ee _ZN7OStream5writeEPKcRKj
00100960 _ZN3MMU11setCallGateERNS_8GateDescEjjj
0010137f vector225
001011b7 vector187
00100508 _ZN3PIC7initPICEv
001009ae _ZN6StringC2EPKc
00100b81 vector30
00100234 _ZN7Console12setCursorPosEhh
00100eea vector127
001011f3 vector192
001010bb vector166
00100d1f vector76
00100d16 vector75
00101217 vector195
00100ffb vector150
00100c7d vector58
00101493 vector248
00100ec6 vector123
00100a0e _ZNK6String9getLengthEv
00100dd3 vector96
00100b8a vector31
00101277 vector203
00100f77 vector139
0010101f vector153
001010a3 vector164
00100eb4 vector121
00100ab0 vector5
001010c7 vector167
00101037 vector155
0010149f vector249
00100434 _ZN9InterruptC2Ev
001014ab vector250
00100ecf vector124
00100e51 vector110
00101283 vector204
00100a78 __trapret
001002e2 _ZN7Console4readEPcRKt
00100f5f vector137
00101487 vector247
00100b39 vector22
0010126b vector202
00100cfb vector72
00100c62 vector55
00100ee1 vector126
00100cbc vector65
00100b6f vector28
001010df vector169
00100a1a _ZN6StringeqERKS_
001013df vector233
0010068e _ZN7OStreamC1E6StringS0_
00100fd7 vector147
00100e1b vector104
00100e87 vector116
001005ac _ZN3PIC7sendEOIEv
00100c47 vector52
00100b0e vector17
00101193 vector184
0010072c _ZN7OStream5flushEv
001008c0 _ZN3MMUC1Ev
001012a7 vector207
001011db vector190
001008c6 _ZN3MMU10setSegDescEjjjj
00101427 vector239
00100dc1 vector94
00100db8 vector93
001011c3 vector188
00100c23 vector48
00101337 vector219
00100fe3 vector148
0010134f vector221
00100d43 vector80
001010f7 vector171
0010102b vector154
00100bb7 vector36
001013f7 vector235
00100e24 vector105
0010ac20 _ZN3PIC7didInitE
00100562 _ZN3PIC9enableIRQEj
00100fcb vector146
001011e7 vector191
001004b2 _ZN9Interrupt4initEv
00100e12 vector103
00100606 _ZN11VideoMemoryC2Ev
00100ae0 vector11
00100af5 vector14
