c0100000 .text
c0101a4d .rodata
c0101ae0 .stab
c0108549 .stabstr
c010d000 .data
c010f404 .got
c010f408 .got.plt
c010f414 .data.rel.local
c0110000 .data.pgdir
c0112000 .bss
00000000 .comment
00000000 obj/kernel/init/kernel_env_set.o
c010001e next
c0100034 spin
c0111000 __boot_pt1
00000400 i
00000000 init.cpp
00000000 console.cpp
00000000 interrupt.cpp
00000000 pic.cpp
00000000 rtc.cpp
00000000 videomemory.cpp
00000000 ostream.cpp
00000000 phymm.cpp
00000000 FFMA.cpp
00000000 mmu.cpp
00000000 trap.cpp
00000000 string.cpp
00000000 
c010f408 _GLOBAL_OFFSET_TABLE_
c0100fce __x86.get_pc_thunk.cx
c0100a20 vector242
c0100477 vector119
c0101166 _ZN3RTC12clInteStatusEv
c0100357 vector87
c010034e vector86
c0100a8c vector251
c010037b vector91
c0100171 vector33
c0100f1e _ZN7Console8lineFeedEv
c0100660 vector162
c01008c4 vector213
c0100414 vector108
c01001cb vector43
c0100684 vector165
c0100774 vector185
c0100453 vector115
c0100492 vector122
c0100618 vector156
c0100a44 vector245
c01007a4 vector189
c0100097 vector7
c010026d vector61
c0100120 vector24
c01013fa _ZN7OStream10writeValueERKj
c0101862 _ZN5PhyMM4initEv
c010042f vector111
c0100828 vector200
c01011b8 _ZN11VideoMemory10initVmBuffEv
c01002a3 vector67
c0100cc6 _ZN7Console13setBackgroundE6String
c0100540 vector138
c01002e2 vector74
c0100249 vector57
c0100e46 _ZN7Console4readEv
c01008d0 vector214
c01003c3 vector99
c0101161 __x86.get_pc_thunk.di
c0100036 __alltraps
c0101980 _ZN4Trap4trapEv
c0100564 vector141
c0101a40 _ZN6StringixEj
c0112821 _ZN7Console10charEctypeE
c01006d8 vector172
c0100a14 vector241
c0100aa4 vector253
c0100073 vector3
c010006a vector2
c010096c vector227
c01008a0 vector210
c01013b6 _ZN7OStream5writeERK6String
c0100948 vector224
c01001b9 vector41
c0100105 vector21
c0100714 vector177
c010046e vector118
c01002be vector70
c01002b5 vector69
c01009e4 vector237
c0100288 vector64
c010013b vector27
c01004f8 vector132
c0100780 vector186
c01008f4 vector217
c0100061 vector1
c01011fe _ZN11VideoMemory12setCursorPosEt
c0100720 vector178
c010019e vector38
c01009f0 vector238
c0100504 vector133
c01002d9 vector73
c0100588 vector144
c010130c _ZN7OStreamD1Ev
c0100ab0 vector254
c01003d5 vector101
c01008ac vector211
c01006f0 vector174
c0100a2c vector243
c01004c8 vector128
c0100321 vector81
c010f414 _ZN9Interrupt5pdIdtE
c01000c3 vector13
c0100213 vector51
c01000da vector16
c01010a0 _ZN9Interrupt7disableEv
c0100fca __x86.get_pc_thunk.ax
c0100a08 vector240
c010022e vector54
c01000f3 vector19
c0100384 vector92
c0100a38 vector244
c0101472 _ZN5PhyMM8pToVirADEj
c0100558 vector140
c01001dd vector45
c010030f vector79
c0100984 vector229
c0100630 vector158
c0101986 _ZN6String7cStrLenEPKc
c0100e5a _ZN7Console12scrollScreenEv
c01001a7 vector39
c01006a8 vector168
c0100fd8 _ZN9Interrupt7initIDTEv
c010117a _ZN3RTC9initClockEv
c0100183 vector35
c0100441 vector113
c01004ad vector125
c0100b92 _ZN7ConsoleC1Ev
c0100c68 _ZN7Console8setColorE6String
c010109a _ZN9Interrupt6enableEv
c01008e8 vector216
c010027f vector63
c0100132 vector26
c01007d4 vector193
c0101480 _ZN5PhyMM7roundUpEjj
c01007f8 vector196
c0100894 vector209
c010007c vector4
c0101882 _ZN3MMUC2Ev
c01006c0 vector170
c0100528 vector136
c01000ae vector10
c0100870 vector206
c0100abc vector255
c0100744 vector181
c010115d __x86.get_pc_thunk.dx
c010025b vector59
c0100345 vector85
c010033c vector84
c0112020 _ZN9Interrupt3idtE
c010075c vector183
c010063c vector159
c01008b8 vector212
c0100c46 _ZN7Console5clearEv
c01019b4 _ZN6StringD1Ev
c01001ef vector47
c0100978 vector228
c01001c2 vector42
c010044a vector114
c01006fc vector175
c010057c vector143
c01004e0 vector130
c0100a50 vector246
c01000a7 vector9
c0100570 vector142
c01003cc vector100
c0100834 vector201
c0100264 vector60
c0100117 vector23
c01009d8 vector236
c010099c vector231
c010029a vector66
c010014d vector29
c010051c vector135
c0112000 _ZN3MMU7bootCR3E
c01002fd vector77
c0100738 vector180
c01019b4 _ZN6StringD2Ev
c0100888 vector208
c0100eca _ZN7Console4nextEv
c01003ba vector98
c01003b1 vector97
c0100708 vector176
c01007e0 vector194
c0100168 vector32
c0112823 end
c010081c vector199
c01004ec vector131
c0100a98 vector252
c0100058 vector0
c01011d0 _ZN11VideoMemory12getCursorPosEv
c0100e02 _ZN7Console12getCursorPosEv
c0100594 vector145
c010040b vector107
c01001b0 vector40
c01003de vector102
c010122c _ZN7OStreamC2E6StringS0_
c010196e _ZN3MMU6setTCBEv
c0100ac8 initKernel
c01018ea _ZN3MMU11setGateDescERNS_8GateDescEjjjj
c0100240 vector56
c01002ac vector68
c010008e vector6
c01004d4 vector129
c0100804 vector197
c01005e8 vector152
c010f000 __vectors
c0100f4a _ZN7Console5wirteERKc
c0100990 vector230
c0100195 vector37
c0100864 vector205
c0100654 vector161
c01002c7 vector71
c0100648 vector160
c010130c _ZN7OStreamD2Ev
c01008dc vector215
c0100dce _ZN7Console4initEv
c0100624 vector157
c0100438 vector112
c010134c _ZN7OStream5writeERKc
c0100750 vector182
c0100b8d __x86.get_pc_thunk.bx
c01000bc vector12
c010199a _ZN6StringC1EPKc
c010041d vector109
c01000fc vector20
c0100fd2 _ZN9InterruptC1Ev
c0100225 vector53
c01000ea vector18
c010039f vector95
c0100b92 _ZN7ConsoleC2Ev
c0100960 vector226
c0100201 vector49
c01001d4 vector44
c0100306 vector78
c01006e4 vector173
c0100465 vector117
c010032a vector82
c0101464 _ZN5PhyMM8vToPhyADEj
c0100930 vector222
c01000a0 vector8
c01005c4 vector149
c01009a8 vector232
c0100f9e _ZN7Console5wirteEPcRKt
c0100402 vector106
c0100918 vector220
c0100372 vector90
c010066c vector163
c01009c0 vector234
c0100276 vector62
c0100129 vector25
c0100810 vector198
c0100480 vector120
c01011a4 _ZN11VideoMemoryC1Ev
c01019f0 _ZNK6String4cStrEv
c010020a vector50
c01000d1 vector15
c01005dc vector151
c0100333 vector83
c0100369 vector89
c0100360 vector88
c010145e _ZN5PhyMM14initPmmManagerEv
c010072c vector179
c010149c _ZN5PhyMM8initPageEv
c010017a vector34
c01001e6 vector46
c0100510 vector134
c010093c vector223
c010f400 _ZN3PIC7irqMaskE
c01019ba _ZN6StringaSEPKc
c0100900 vector218
c010138c _ZN7OStream5writeEPKcRKj
c0101934 _ZN3MMU11setCallGateERNS_8GateDescEjjj
c0100954 vector225
c010078c vector187
c01010a6 _ZN3PIC7initPICEv
c010199a _ZN6StringC2EPKc
c0100156 vector30
c0100d72 _ZN7Console12setCursorPosEhh
c01004bf vector127
c01007c8 vector192
c0100690 vector166
c01002f4 vector76
c01002eb vector75
c01007ec vector195
c01005d0 vector150
c0100252 vector58
c0100a68 vector248
c010049b vector123
c01019fa _ZNK6String9getLengthEv
c01003a8 vector96
c010015f vector31
c010084c vector203
c0101974 _ZN3MMU15SetPageReservedEPNS_4PageE
c010054c vector139
c01005f4 vector153
c0100678 vector164
c0100489 vector121
c0100085 vector5
c010069c vector167
c010060c vector155
c0100a74 vector249
c0100fd2 _ZN9InterruptC2Ev
c0100a80 vector250
c01004a4 vector124
c0100426 vector110
c0100858 vector204
c010004d __trapret
c0100e54 _ZN7Console4readEPcRKt
c0100534 vector137
c0100a5c vector247
c010010e vector22
c0100840 vector202
c01002d0 vector72
c0100237 vector55
c010f000 bootstacktop
c01004b6 vector126
c0100291 vector65
c0100144 vector28
c01006b4 vector169
c0101a06 _ZN6StringeqERKS_
c01009b4 vector233
c010122c _ZN7OStreamC1E6StringS0_
c01005ac vector147
c010d000 bootstack
c0110000 __boot_pgdir
c01003f0 vector104
c010045c vector116
c010114a _ZN3PIC7sendEOIEv
c010021c vector52
c01000e3 vector17
c0100768 vector184
c01012ca _ZN7OStream5flushEv
c0101882 _ZN3MMUC1Ev
c010087c vector207
c01007b0 vector190
c0101888 _ZN3MMU10setSegDescEjjjj
c01009fc vector239
c0100396 vector94
c010038d vector93
c0100798 vector188
c01001f8 vector48
c010090c vector219
c01005b8 vector148
c0100924 vector221
c0100318 vector80
c01006cc vector171
c0100600 vector154
c010018c vector36
c01009cc vector235
c01003f9 vector105
c0100000 entryKernel
c0112820 _ZN3PIC7didInitE
c0101100 _ZN3PIC9enableIRQEj
c01005a0 vector146
c01007bc vector191
c0101050 _ZN9Interrupt4initEv
c01003e7 vector103
c01011a4 _ZN11VideoMemoryC2Ev
c01000b5 vector11
c01000ca vector14
