c0100000 .text
c0104b50 .rodata
c0105040 .stab
c0112385 .stabstr
c011b000 .data
c011e410 .got
c011e420 .got.plt
c011e42c .data.rel.ro._ZTV10PmmManager
c011e448 .data.rel.local
c011e458 .data.rel.ro.local._ZTV4FFMA
c011f000 .data.pgdir
c0121000 .bss
00000000 .comment
00000000 obj/kernel/init/kernel_env_set.o
c010001e next
c0100039 spin
c0120000 __boot_pt1
00000400 i
00000000 init.cpp
00000000 console.cpp
00000000 interrupt.cpp
00000000 pic.cpp
00000000 rtc.cpp
00000000 videomemory.cpp
00000000 ide.cpp
00000000 ostream.cpp
00000000 global.cpp
c0101d8f _GLOBAL__sub_I__ZN6kernel7consoleE
00000000 gstatic.cpp
00000000 phymm.cpp
00000000 FFMA.cpp
00000000 vmm.cpp
00000000 swap.cpp
00000000 mmu.cpp
00000000 trap.cpp
00000000 icxxabi.cpp
00000000 string.cpp
00000000 
c011e420 _GLOBAL_OFFSET_TABLE_
c01010b6 __x86.get_pc_thunk.cx
c0103042 _ZN4ListIN3MMU4PageEE8addLNodeERNS2_6DLNodeE
c011e42c _ZTV10PmmManager
c0100a25 vector242
c010047c vector119
c010124e _ZN3RTC12clInteStatusEv
c010035c vector87
c0100353 vector86
c0100a91 vector251
c0100380 vector91
c0101cdc _Znaj
c0100176 vector33
c0100fe0 _ZN7Console8lineFeedEv
c0100665 vector162
c01008c9 vector213
c0100419 vector108
c01001d0 vector43
c0100689 vector165
c0121068 _ZN6kernel7consoleE
c0100779 vector185
c0102ce2 _ZN4FFMA12numFreePagesEv
c0100458 vector115
c0100497 vector122
c0104a81 __x86.get_pc_thunk.si
c01210a0 _ZN3IDE7ideDevsE
c010061d vector156
c011e40c _ZN7Console6lengthE
c0100a49 vector245
c0101d60 _ZN5PhyMMD1Ev
c01007a9 vector189
c010009c vector7
c0100272 vector61
c0100125 vector24
c0101c52 _ZN7OStream10writeValueERKj
c0102836 _ZN5PhyMM4initEv
c0100434 vector111
c010082d vector200
c01012a0 _ZN11VideoMemory10initVmBuffEv
c01002a8 vector67
c0100d10 _ZN7Console13setBackgroundE6String
c0100545 vector138
c01002e7 vector74
c010024e vector57
c0101d60 _ZN5PhyMMD2Ev
c0100ec4 _ZN7Console4readEv
c01008d5 vector214
c01003c8 vector99
c01010ba __x86.get_pc_thunk.di
c010003b __alltraps
c010492e _ZN4Trap4trapEv
c0100569 vector141
c0104b40 _ZN6StringixEj
c011e404 _ZN7Console10charEctypeE
c01006dd vector172
c0100a19 vector241
c0100aa9 vector253
c0100078 vector3
c010006f vector2
c0100971 vector227
c01008a5 vector210
c01033a6 _ZN3VMM9mmDestroyEPN4ListINS_2MMEE6DLNodeE
c0101c0e _ZN7OStream5writeERK6String
c010094d vector224
c01048d4 _ZN3MMU15setPagePropertyERNS_4PageE
c0121180 _ZN5PhyMM3GDTE
c01001be vector41
c0121a30 _ZN7Console6screenE
c011e450 _ZN9Interrupt5idtPDE
c010010a vector21
c0100719 vector177
c0100473 vector118
c01002c3 vector70
c01002ba vector69
c01009e9 vector237
c010028d vector64
c0100140 vector27
c0104c38 _ZN3IDE8channelsE
c01004fd vector132
c0100785 vector186
c0101cea _ZnajPv
c01024b6 _ZN5PhyMM11phyADtoPageEj
c01008f9 vector217
c0101e6c _ZN5PhyMMC1Ev
c0100066 vector1
c01012e6 _ZN11VideoMemory12setCursorPosEt
c0100725 vector178
c01001a3 vector38
c0102910 _ZN5PhyMM7kmallocEj
c01009f5 vector238
c01211c0 _ZN9Interrupt3IDTE
c011e458 _ZTV4FFMA
c0121a2d _ZN7Console4cPosE
c0100509 vector133
c01002de vector73
c010058d vector144
c01049fc __cxa_finalize
c0101b9e _ZN7OStreamD1Ev
c0100ab5 vector254
c01003da vector101
c01008b1 vector211
c01006f5 vector174
c0100a31 vector243
c01004cd vector128
c0100326 vector81
c01000c8 vector13
c0100218 vector51
c01000df vector16
c0101190 _ZN9Interrupt7disableEv
c0100bbc __x86.get_pc_thunk.ax
c0100a0d vector240
c0100233 vector54
c01000f8 vector19
c0121a40 __dso_handle
c0100389 vector92
c011e448 _ZN5PhyMM5gdtPDE
c0100a3d vector244
c0121a34 swap_init_ok
c010249e _ZN5PhyMM8pToVirADEj
c010055d vector140
c01001e2 vector45
c0100314 vector79
c0100989 vector229
c0100635 vector158
c0104a86 _ZN6String7cStrLenEPKc
c010344c _ZN3VMM15checkVamOverlapEPN4ListINS_3VMAEE6DLNodeES4_
c0100ee4 _ZN7Console12scrollScreenEv
c01001ac vector39
c01006ad vector168
c01010c4 _ZN9Interrupt7initIDTEv
c0101262 _ZN3RTC9initClockEv
c0100188 vector35
c0100446 vector113
c01030c4 _ZN4ListIN3MMU4PageEE11deleteLNodeEPNS2_6DLNodeE
c01004b2 vector125
c0100bc4 _ZN7ConsoleC1Ev
c0100cba _ZN7Console8setColorE6String
c010118a _ZN9Interrupt6enableEv
c01008ed vector216
c0100284 vector63
c0100137 vector26
c01007d9 vector193
c01007fd vector196
c0102efa _ZN4FFMA9freePagesEPvj
c0101cf2 _ZdlPv
c0100899 vector209
c0100081 vector4
c0104694 _ZN3VMM4initEv
c01046e8 _ZN3MMUC2Ev
c01006c5 vector170
c010052d vector136
c01000b3 vector10
c0100875 vector206
c0100ac1 vector255
c0100749 vector181
c01010b2 __x86.get_pc_thunk.dx
c0100260 vector59
c010034a vector85
c0100341 vector84
c011e408 _ZN7Console4wideE
c0100761 vector183
c0100641 vector159
c01008bd vector212
c0100c98 _ZN7Console5clearEv
c0101e6c _ZN5PhyMMC2Ev
c0104ab4 _ZN6StringD1Ev
c01001f4 vector47
c010097d vector228
c01001c7 vector42
c010044f vector114
c0100701 vector175
c0100581 vector143
c0102cb4 _ZN5PhyMM12numFreePagesEv
c01004e5 vector130
c0100a55 vector246
c01000ac vector9
c0100575 vector142
c01003d1 vector100
c0100839 vector201
c0100269 vector60
c010011c vector23
c01009dd vector236
c01009a1 vector231
c0100acd globCtor
c010029f vector66
c0100152 vector29
c0100521 vector135
c0121a28 _ZN3MMU7bootCR3E
c0100302 vector77
c010073d vector180
c0104ab4 _ZN6StringD2Ev
c010088d vector208
c0101ce2 _ZnwjPv
c0100f70 _ZN7Console4nextEv
c01003bf vector98
c01003b6 vector97
c010070d vector176
c01007e5 vector194
c010016d vector32
c0122060 end
c0100821 vector199
c01025d0 _ZN5PhyMM10mapSegmentEjjjj
c01004f1 vector131
c0100a9d vector252
c010005d vector0
c01012b8 _ZN11VideoMemory12getCursorPosEv
c0100e76 _ZN7Console12getCursorPosEv
c01048ec _ZN3MMU3LADEj
c0100599 vector145
c0100410 vector107
c01001b5 vector40
c01003e3 vector102
c0101ac0 _ZN7OStreamC2E6StringS0_
c01048c2 _ZN3MMU6setTCBEv
c0100af7 initKernel
c0101680 _ZN3IDE8readSecsEtjPvj
c010483e _ZN3MMU11setGateDescERNS_8GateDescEjjjj
c0100245 vector56
c01002b1 vector68
c0100093 vector6
c01049ad __cxa_pure_virtual
c01004d9 vector129
c0103088 _ZN4ListIN3MMU4PageEE11insertLNodeEPNS2_6DLNodeES4_
c010133e _ZN3IDE9waitReadyEtb
c0100809 vector197
c01005ed vector152
c011e000 __vectors
c0101020 _ZN7Console5wirteERKc
c0100995 vector230
c011b000 ctorStart
c010019a vector37
c0100869 vector205
c0100659 vector161
c010365a _ZN3VMM9insertVmaEPN4ListINS_2MMEE6DLNodeEPNS0_INS_3VMAEE6DLNodeE
c01002cc vector71
c010064d vector160
c0101b9e _ZN7OStreamD2Ev
c01008e1 vector215
c0102d1c _ZN4FFMA10initMemMapEPN4ListIN3MMU4PageEE6DLNodeEj
c0100e42 _ZN7Console4initEv
c0100629 vector157
c010043d vector112
c01049b2 __cxa_atexit
c0101ba4 _ZN7OStream5writeERKc
c0121010 _ZN6kernel3ideE
c0100755 vector182
c0100bc0 __x86.get_pc_thunk.bx
c01000c1 vector12
c0104a9a _ZN6StringC1EPKc
c0100422 vector109
c0100101 vector20
c0101e26 _ZN5Utils7roundUpEjj
c0103168 _ZN3VMM9vmaCreateEjjj
c01010be _ZN9InterruptC1Ev
c010022a vector53
c01000ef vector18
c01003a4 vector95
c0100bc4 _ZN7ConsoleC2Ev
c0100965 vector226
c0100206 vector49
c01001d9 vector44
c010030b vector78
c01006e9 vector173
c010046a vector117
c0103124 _ZN3VMM7findVmaEPN4ListINS_2MMEE6DLNodeEj
c010032f vector82
c0102488 _ZN5PhyMM8vToPhyADEj
c0100935 vector222
c01000a5 vector8
c0102b1c _ZN5PhyMM5kfreeEPvj
c01005c9 vector149
c01047e6 _ZN3MMU10setTssDescEjjjj
c01009ad vector232
c0101086 _ZN7Console5wirteEPcRKt
c0100407 vector106
c0101e42 _ZN5Utils9roundDownEjj
c010091d vector220
c0100377 vector90
c0100671 vector163
c01009c5 vector234
c010027b vector62
c010012e vector25
c0100815 vector198
c0102cee _ZN4FFMA4initEv
c0101d20 _ZdaPv
c0100485 vector120
c010128c _ZN11VideoMemoryC1Ev
c0121a60 __atexitFuncs
c0104af0 _ZNK6String4cStrEv
c010020f vector50
c01000d6 vector15
c0101d26 _ZN7ConsoleD2Ev
c0101314 _ZN3IDE7isValidEj
c01005e1 vector151
c0100338 vector83
c010036e vector89
c0100365 vector88
c010247a _ZN5PhyMM14initPmmManagerEv
c01018a0 _ZN3IDE9writeSecsEtjPKvj
c0100731 vector179
c0101f0e _ZN5PhyMM8initPageEv
c010017f vector34
c01001eb vector46
c0100515 vector134
c0100941 vector223
c011e400 _ZN3PIC7irqMaskE
c0104aba _ZN6StringaSEPKc
c0100905 vector218
c0101be4 _ZN7OStream5writeEPKcRKj
c0104888 _ZN3MMU11setCallGateERNS_8GateDescEjjj
c0100959 vector225
c0100791 vector187
c0101196 _ZN3PIC7initPICEv
c0104a9a _ZN6StringC2EPKc
c010015b vector30
c0100dce _ZN7Console12setCursorPosEhh
c01004c4 vector127
c01007cd vector192
c0100695 vector166
c01002f9 vector76
c01002f0 vector75
c01007f1 vector195
c01005d5 vector150
c0100257 vector58
c0100a6d vector248
c01004a0 vector123
c0104afa _ZNK6String9getLengthEv
c01003ad vector96
c0101e54 _ZN5Utils6memsetEjhj
c0100164 vector31
c010457c _ZN3VMM8checkVmmEv
c0100851 vector203
c0100551 vector139
c01005f9 vector153
c0121020 _ZN6kernel3pmmE
c010067d vector164
c011e402 _ZN7Console12cursorStatusE
c010048e vector121
c010008a vector5
c01006a1 vector167
c0102376 _ZN5PhyMM13initGDTAndTSSEv
c0100611 vector155
c0100a79 vector249
c01010be _ZN9InterruptC2Ev
c0100a85 vector250
c01004a9 vector124
c010042b vector110
c010085d vector204
c0100052 __trapret
c0100ede _ZN7Console4readEPcRKt
c0100539 vector137
c01024ca _ZN5PhyMM10pnodeToLADEPN4ListIN3MMU4PageEE6DLNodeE
c0100a61 vector247
c0100113 vector22
c01048c8 _ZN3MMU15setPageReservedERNS_4PageE
c0100845 vector202
c01002d5 vector72
c010023c vector55
c011e000 bootstacktop
c01004bb vector126
c0121011 _ZN6kernel9interruptE
c0100296 vector65
c0100149 vector28
c01006b9 vector169
c0104b06 _ZN6StringeqERKS_
c01009b9 vector233
c0101cb6 _Znwj
c0101ac0 _ZN7OStreamC1E6StringS0_
c01005b1 vector147
c011c000 bootstack
c011f000 __boot_pgdir
c010251a _ZN5PhyMM6getPTEERKN3MMU8LinearADEb
c010398c _ZN3VMM8checkVmaEv
c01003f5 vector104
c0101364 _ZN3IDE4initEv
c0100461 vector116
c010123a _ZN3PIC7sendEOIEv
c01046a2 _ZN4ListIN3VMM3VMAEE8addLNodeERNS2_6DLNodeE
c0101d26 _ZN7ConsoleD1Ev
c0100221 vector52
c01000e8 vector17
c010076d vector184
c0101b5a _ZN7OStream5flushEv
c01046e8 _ZN3MMUC1Ev
c0100881 vector207
c01007b5 vector190
c01046ee _ZN3MMU10setSegDescEjjjj
c0100a01 vector239
c010039b vector94
c0100392 vector93
c0121a44 __atexitFuncCount
c01048e0 _ZN3MMU17clearPagePropertyERNS_4PageE
c0121000 _ZN6kernel3vmmE
c010079d vector188
c01001fd vector48
c0100911 vector219
c01005bd vector148
c01024f2 _ZN5PhyMM11pdeToPTableERKN3MMU7PTEntryE
c0100929 vector221
c010031d vector80
c01006d1 vector171
c0100605 vector154
c0100191 vector36
c01009d1 vector235
c01003fe vector105
c0100000 entryKernel
c0121a2c _ZN3PIC7didInitE
c01011f0 _ZN3PIC9enableIRQEj
c0102e62 _ZN4FFMA10allocPagesEj
c01005a5 vector146
c01007c1 vector191
c010113c _ZN9Interrupt4initEv
c01003ec vector103
c011b004 ctorEnd
c01219c0 _ZN5PhyMM3tssE
c0103444 _ZN3VMM11doPageFaultEPN4ListINS_2MMEE6DLNodeEjj
c01032c2 _ZN3VMM8mmCreateEv
c010128c _ZN11VideoMemoryC2Ev
c01000ba vector11
c01000cf vector14
