c0100000 .text
c0105db0 .rodata
c0106528 .stab
c011527d .stabstr
c011f000 .data
c0122410 .got
c0122420 .got.plt
c012242c .data.rel.ro._ZTV10PmmManager
c0122448 .data.rel.local
c0122458 .data.rel.ro.local._ZTV4FFMA
c0123000 .data.pgdir
c0125000 .bss
00000000 .comment
00000000 obj/kernel/init/kernel_env_set.o
c010001e next
c0100039 spin
c0124000 __boot_pt1
00000400 i
00000000 init.cpp
00000000 console.cpp
00000000 interrupt.cpp
00000000 pic.cpp
00000000 rtc.cpp
00000000 videomemory.cpp
00000000 ide.cpp
00000000 ostream.cpp
00000000 global.cpp
c0101d9d _GLOBAL__sub_I__ZN6kernel7consoleE
00000000 gstatic.cpp
00000000 phymm.cpp
c0101e3e _ZL11__intr_savev
00000000 FFMA.cpp
00000000 vmm.cpp
00000000 swap.cpp
00000000 mmu.cpp
00000000 trap.cpp
c01059a6 _ZN4Trap16pageFaultHandlerEPNS_9TrapFrameE.part.0
00000000 icxxabi.cpp
00000000 string.cpp
00000000 
c0122420 _GLOBAL_OFFSET_TABLE_
c01010c4 __x86.get_pc_thunk.cx
c01034ca _ZN4ListIN3MMU4PageEE8addLNodeERNS2_6DLNodeE
c012242c _ZTV10PmmManager
c0100a25 vector242
c010047c vector119
c010125c _ZN3RTC12clInteStatusEv
c010035c vector87
c0100353 vector86
c0100a91 vector251
c0100380 vector91
c0101cea _Znaj
c0100176 vector33
c0100fee _ZN7Console8lineFeedEv
c0100665 vector162
c01008c9 vector213
c0100419 vector108
c01001d0 vector43
c0100689 vector165
c0125068 _ZN6kernel7consoleE
c0100779 vector185
c010317e _ZN4FFMA12numFreePagesEv
c0100458 vector115
c0100497 vector122
c0105ce1 __x86.get_pc_thunk.si
c01250a0 _ZN3IDE7ideDevsE
c010061d vector156
c012240c _ZN7Console6lengthE
c0100a49 vector245
c0101d6e _ZN5PhyMMD1Ev
c01007a9 vector189
c010009c vector7
c0100272 vector61
c0100125 vector24
c0101c60 _ZN7OStream10writeValueERKj
c01028cc _ZN5PhyMM4initEv
c0100434 vector111
c010082d vector200
c01012ae _ZN11VideoMemory10initVmBuffEv
c01002a8 vector67
c0100d1e _ZN7Console13setBackgroundE6String
c0100545 vector138
c01002e7 vector74
c010024e vector57
c0101d6e _ZN5PhyMMD2Ev
c0100ed2 _ZN7Console4readEv
c01008d5 vector214
c01003c8 vector99
c01010c8 __x86.get_pc_thunk.di
c010003b __alltraps
c0100569 vector141
c0105da0 _ZN6StringixEj
c0122404 _ZN7Console10charEctypeE
c01006dd vector172
c0100a19 vector241
c0100aa9 vector253
c0100078 vector3
c010006f vector2
c0100971 vector227
c01008a5 vector210
c010382e _ZN3VMM9mmDestroyEPN4ListINS_2MMEE6DLNodeE
c0101c1c _ZN7OStream5writeERK6String
c010094d vector224
c010598e _ZN3MMU15setPagePropertyERNS_4PageE
c0125180 _ZN5PhyMM3GDTE
c01001be vector41
c0125a30 _ZN7Console6screenE
c0122450 _ZN9Interrupt5idtPDE
c010010a vector21
c0102dc8 _ZN5PhyMM9removePTEEPN3MMU7PTEntryERKNS0_8LinearADES2_
c0100719 vector177
c0100473 vector118
c0102ee4 _ZN5PhyMM10removePageEPN3MMU7PTEntryENS0_8LinearADE
c01002c3 vector70
c01002ba vector69
c01009e9 vector237
c010028d vector64
c0100140 vector27
c0105e98 _ZN3IDE8channelsE
c01004fd vector132
c0100785 vector186
c0101cf8 _ZnajPv
c01008f9 vector217
c0101e50 _ZN5PhyMMC1Ev
c0100066 vector1
c01012f4 _ZN11VideoMemory12setCursorPosEt
c0100725 vector178
c01001a3 vector38
c0102da4 _ZN5PhyMM14tlbInvalidDataEPN3MMU7PTEntryENS0_8LinearADE
c01029e0 _ZN5PhyMM7kmallocEj
c01009f5 vector238
c01251c0 _ZN9Interrupt3IDTE
c0122458 _ZTV4FFMA
c0125a2d _ZN7Console4cPosE
c0100509 vector133
c01002de vector73
c010058d vector144
c0105c5c __cxa_finalize
c0101bac _ZN7OStreamD1Ev
c0100ab5 vector254
c01003da vector101
c01008b1 vector211
c01006f5 vector174
c0100a31 vector243
c01004cd vector128
c0100326 vector81
c01000c8 vector13
c0100218 vector51
c01000df vector16
c010119e _ZN9Interrupt7disableEv
c0102f1c _ZN5PhyMM7mapPageEPN3MMU7PTEntryEPN4ListINS0_4PageEE6DLNodeENS0_8LinearADEj
c0100bc9 __x86.get_pc_thunk.ax
c0100a0d vector240
c0100233 vector54
c01000f8 vector19
c0125a40 __dso_handle
c0100389 vector92
c0122448 _ZN5PhyMM5gdtPDE
c0100a3d vector244
c0125a34 swap_init_ok
c0102486 _ZN5PhyMM8pToVirADEj
c010055d vector140
c01001e2 vector45
c0100314 vector79
c0100989 vector229
c0100635 vector158
c0105ce6 _ZN6String7cStrLenEPKc
c01038cc _ZN3VMM15checkVamOverlapEPN4ListINS_3VMAEE6DLNodeES4_
c01024b2 _ZN5PhyMM14pnodeToPageLADEPN4ListIN3MMU4PageEE6DLNodeE
c0100ef2 _ZN7Console12scrollScreenEv
c01001ac vector39
c01006ad vector168
c01010d2 _ZN9Interrupt7initIDTEv
c0101270 _ZN3RTC9initClockEv
c0100188 vector35
c0100446 vector113
c010354c _ZN4ListIN3MMU4PageEE11deleteLNodeEPNS2_6DLNodeE
c01004b2 vector125
c010295e _ZN5PhyMM10allocPagesEj
c0100bd2 _ZN7ConsoleC1Ev
c0100cc8 _ZN7Console8setColorE6String
c0101198 _ZN9Interrupt6enableEv
c01008ed vector216
c0100284 vector63
c0100137 vector26
c01007d9 vector193
c01007fd vector196
c0103396 _ZN4FFMA9freePagesEPvj
c0101d00 _ZdlPv
c0100899 vector209
c0100081 vector4
c0105752 _ZN3VMM4initEv
c01057a2 _ZN3MMUC2Ev
c01006c5 vector170
c010052d vector136
c01000b3 vector10
c0100875 vector206
c0100ac1 vector255
c0102568 _ZN5PhyMM6getPTEEPN3MMU7PTEntryERKNS0_8LinearADEb
c0100749 vector181
c01010c0 __x86.get_pc_thunk.dx
c0100260 vector59
c010034a vector85
c0100341 vector84
c0122408 _ZN7Console4wideE
c0100761 vector183
c0100641 vector159
c01008bd vector212
c0100ca6 _ZN7Console5clearEv
c0101e50 _ZN5PhyMMC2Ev
c0105d14 _ZN6StringD1Ev
c01001f4 vector47
c010097d vector228
c01001c7 vector42
c010044f vector114
c0100701 vector175
c0100581 vector143
c0102d7a _ZN5PhyMM12numFreePagesEv
c01004e5 vector130
c0100a55 vector246
c01000ac vector9
c0100575 vector142
c01003d1 vector100
c0100839 vector201
c0100269 vector60
c010011c vector23
c01009dd vector236
c01009a1 vector231
c0100acd globCtor
c010029f vector66
c0100152 vector29
c0100521 vector135
c0125a28 _ZN3MMU7bootCR3E
c0100302 vector77
c010073d vector180
c0105d14 _ZN6StringD2Ev
c010088d vector208
c0101cf0 _ZnwjPv
c0100f7e _ZN7Console4nextEv
c01003bf vector98
c01003b6 vector97
c010070d vector176
c01007e5 vector194
c010016d vector32
c0126060 end
c0100821 vector199
c010253c _ZN5PhyMM11pdeToPgNodeERKN3MMU7PTEntryE
c0102630 _ZN5PhyMM10mapSegmentEjjjj
c01004f1 vector131
c0100a9d vector252
c010005d vector0
c01012c6 _ZN11VideoMemory12getCursorPosEv
c0100e84 _ZN7Console12getCursorPosEv
c0100599 vector145
c0100410 vector107
c01001b5 vector40
c01003e3 vector102
c0101ace _ZN7OStreamC2E6StringS0_
c010597c _ZN3MMU6setTCBEv
c0100af7 initKernel
c010168e _ZN3IDE8readSecsEtjPvj
c01058f8 _ZN3MMU11setGateDescERNS_8GateDescEjjjj
c0100245 vector56
c01002b1 vector68
c0100093 vector6
c0105c0d __cxa_pure_virtual
c01004d9 vector129
c0103510 _ZN4ListIN3MMU4PageEE11insertLNodeEPNS2_6DLNodeES4_
c010134c _ZN3IDE9waitReadyEtb
c0100809 vector197
c01005ed vector152
c0122000 __vectors
c010102e _ZN7Console5wirteERKc
c0100995 vector230
c0102952 _ZN5PhyMM6getPDTEv
c011f000 ctorStart
c010019a vector37
c0100869 vector205
c0100659 vector161
c010400c _ZN3VMM9insertVmaEPN4ListINS_2MMEE6DLNodeEPNS0_INS_3VMAEE6DLNodeE
c01002cc vector71
c010064d vector160
c0101bac _ZN7OStreamD2Ev
c01008e1 vector215
c01031b8 _ZN4FFMA10initMemMapEPN4ListIN3MMU4PageEE6DLNodeEj
c0100e50 _ZN7Console4initEv
c0100629 vector157
c010043d vector112
c0105c12 __cxa_atexit
c0101bb2 _ZN7OStream5writeERKc
c0125014 _ZN6kernel3ideE
c0100755 vector182
c0100bcd __x86.get_pc_thunk.bx
c01000c1 vector12
c0105a56 _ZN4Trap16pageFaultHandlerEPNS_9TrapFrameE
c0105cfa _ZN6StringC1EPKc
c0100422 vector109
c0100101 vector20
c01035f0 _ZN3VMM9vmaCreateEjjj
c01010cc _ZN9InterruptC1Ev
c010022a vector53
c01000ef vector18
c01003a4 vector95
c0100bd2 _ZN7ConsoleC2Ev
c0100965 vector226
c0100206 vector49
c01001d9 vector44
c010030b vector78
c01006e9 vector173
c010046a vector117
c01035ac _ZN3VMM7findVmaEPN4ListINS_2MMEE6DLNodeEj
c010032f vector82
c0102470 _ZN5PhyMM8vToPhyADEj
c0100935 vector222
c01000a5 vector8
c0102be8 _ZN5PhyMM5kfreeEPvj
c01005c9 vector149
c01058a0 _ZN3MMU10setTssDescEjjjj
c0104f68 _ZN3VMM14checkPageFaultEv
c01009ad vector232
c0101094 _ZN7Console5wirteEPcRKt
c0100407 vector106
c010091d vector220
c0100377 vector90
c0100671 vector163
c01009c5 vector234
c010027b vector62
c010012e vector25
c0100815 vector198
c010318a _ZN4FFMA4initEv
c010249e _ZN5PhyMM13phyAdToPgNodeEj
c0101d2e _ZdaPv
c0100485 vector120
c010129a _ZN11VideoMemoryC1Ev
c0125a60 __atexitFuncs
c0105d50 _ZNK6String4cStrEv
c010020f vector50
c01000d6 vector15
c0101d34 _ZN7ConsoleD2Ev
c0101322 _ZN3IDE7isValidEj
c01005e1 vector151
c0100338 vector83
c010036e vector89
c0100365 vector88
c0102462 _ZN5PhyMM14initPmmManagerEv
c01029b2 _ZN5PhyMM9freePagesEPN4ListIN3MMU4PageEE6DLNodeEj
c01018ae _ZN3IDE9writeSecsEtjPKvj
c0100731 vector179
c0101ef2 _ZN5PhyMM8initPageEv
c010017f vector34
c01001eb vector46
c0100515 vector134
c0100941 vector223
c0122400 _ZN3PIC7irqMaskE
c0105d1a _ZN6StringaSEPKc
c0100905 vector218
c0101bf2 _ZN7OStream5writeEPKcRKj
c0105942 _ZN3MMU11setCallGateERNS_8GateDescEjjj
c0103090 _ZN5PhyMM15allocPageAndMapEPN3MMU7PTEntryENS0_8LinearADEj
c0100959 vector225
c0100791 vector187
c01011a4 _ZN3PIC7initPICEv
c0105cfa _ZN6StringC2EPKc
c010015b vector30
c0100ddc _ZN7Console12setCursorPosEhh
c01004c4 vector127
c01007cd vector192
c0100695 vector166
c01002f9 vector76
c01002f0 vector75
c01007f1 vector195
c01005d5 vector150
c0100257 vector58
c0100a6d vector248
c01004a0 vector123
c0105d5a _ZNK6String9getLengthEv
c01003ad vector96
c0105a94 _ZN4Trap12trapDispatchEPNS_9TrapFrameE
c0100164 vector31
c0105558 _ZN3VMM8checkVmmEv
c0100851 vector203
c0100551 vector139
c01005f9 vector153
c0125020 _ZN6kernel3pmmE
c010067d vector164
c0122402 _ZN7Console12cursorStatusE
c010048e vector121
c010008a vector5
c01006a1 vector167
c010235e _ZN5PhyMM13initGDTAndTSSEv
c0100611 vector155
c0100a79 vector249
c01010cc _ZN9InterruptC2Ev
c0100a85 vector250
c01004a9 vector124
c010042b vector110
c010085d vector204
c0100052 __trapret
c0100eec _ZN7Console4readEPcRKt
c0100539 vector137
c0100a61 vector247
c0100113 vector22
c0105982 _ZN3MMU15setPageReservedERNS_4PageE
c0100845 vector202
c0105c04 _ZN4Trap4trapEPNS_9TrapFrameE
c01002d5 vector72
c010023c vector55
c0122000 bootstacktop
c01004bb vector126
c0125015 _ZN6kernel9interruptE
c0100296 vector65
c0100149 vector28
c01006b9 vector169
c0105d66 _ZN6StringeqERKS_
c01009b9 vector233
c0101cc4 _Znwj
c0101ace _ZN7OStreamC1E6StringS0_
c01005b1 vector147
c0120000 bootstack
c0123000 __boot_pgdir
c010434a _ZN3VMM8checkVmaEv
c01003f5 vector104
c0101372 _ZN3IDE4initEv
c0100461 vector116
c0101248 _ZN3PIC7sendEOIEv
c010575c _ZN4ListIN3VMM3VMAEE8addLNodeERNS2_6DLNodeE
c0101d34 _ZN7ConsoleD1Ev
c0100221 vector52
c01000e8 vector17
c010076d vector184
c0101b68 _ZN7OStream5flushEv
c0102510 _ZN5PhyMM11pteToPgNodeERKN3MMU7PTEntryE
c01057a2 _ZN3MMUC1Ev
c0100881 vector207
c01007b5 vector190
c01057a8 _ZN3MMU10setSegDescEjjjj
c0100a01 vector239
c010039b vector94
c0100392 vector93
c0125a44 __atexitFuncCount
c010599a _ZN3MMU17clearPagePropertyERNS_4PageE
c0125000 _ZN6kernel3vmmE
c010079d vector188
c01001fd vector48
c0100911 vector219
c01005bd vector148
c01024da _ZN5PhyMM11pdeToPTableERKN3MMU7PTEntryE
c0100929 vector221
c010031d vector80
c01006d1 vector171
c0100605 vector154
c0100191 vector36
c01009d1 vector235
c01003fe vector105
c0100000 entryKernel
c0125a2c _ZN3PIC7didInitE
c01011fe _ZN3PIC9enableIRQEj
c01032fe _ZN4FFMA10allocPagesEj
c01005a5 vector146
c01007c1 vector191
c010114a _ZN9Interrupt4initEv
c01003ec vector103
c011f004 ctorEnd
c01259c0 _ZN5PhyMM3tssE
c0103ada _ZN3VMM11doPageFaultEPN4ListINS_2MMEE6DLNodeEjj
c010374a _ZN3VMM8mmCreateEv
c010129a _ZN11VideoMemoryC2Ev
c01000ba vector11
c01000cf vector14
